.gallery {
     display: grid;
     max-width: 1160px;
     grid-template-columns: repeat(4, 1fr);
    
     gap: 10px;
     justify-content: center;
     margin-left: auto;
     margin-right: auto;
  }

  .photo-card {
    display: flex;
    flex-direction: column;
    
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}  

.gallery__item {
    position: relative;
    width: 100%;
    height: 175px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

.gallery__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }


.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}  

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}  

.load-more {
    display: none;
    width: 20%;
    margin-left: auto;
    margin-right: auto;

    background-color: aquamarine;
    border-radius: 5px;
}
.active {
    display: block;
}